#### Parameters ####

device_ap=wlxc4e9840f1aea
device_host=enx8c04ba68f5c6
ssid=Para com isso!
passphrase=321321321
conf_file_dnsmasq=dnsmasq.conf
conf_file_hostapd=hostapd.conf
conf_file_network_manager=/etc/NetworkManager/NetworkManager.conf
conf_file_interfaces=/etc/network/interfaces